/* Naturer&Moi Website Stylesheet */

/*
    Colors
    blanc: **#fff**
    blanc transparent: **#FFFFFFDF**
    vert clair: **#ADD981**

*/
/* Polices */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* === Variables : Ensemble des variables utilisées dans ce code === */
:root{
    /* Colors */
    --full-page-color : white;
    --primary-color : #ADD981;
    --second-color : #84ba4d;

    /* Fonts */
    --main-font : "Montserrat", sans-serif;
    --title-font : "Abril Fatface", serif;

    /* Fonts  Sizes */
    --default-size : 0px;
    --title-size: 0px;
    --nav-link-size: 22px;
    --nav-link-hover-size: 23px;

    /* Positions */
    --back : 1;
    --front: 10;
}

/* ==== Stylisation de la scrollBar === */
::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: var(--full-page-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    /* border-radius: 10px; */
    border: 20px;
}

/* Propriété qui change la couleur du bouton de scrollbar lorsau'il est sélectionné */
::-webkit-scrollbar-thumb:hover{
    background-color: var(--second-color);
}
/* ==== Stylisation de la scrollBar === */

body{
    width: 100vw;
    height: 100vh;
    font-family: var(--main-font);
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    flex-shrink: 0;
    background-color: var(--full-page-color);
}

/* === ScrollBar Styles === */
/* === ScrollBar Styles === */


/* === Special Balises Styles === */

/* La classe title est une classe appliquée aux titres de chacune des sections car ils ont le même style */
h1.title{
    font-family: var(--title-font);
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: black;
    position: relative;
}
h1.title::before{
    content: " ";
    width: 30px;
    height: 5px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -2px;
    left: 0px;
    z-index: 1;
}

section{
    padding: 10px 40px;
    margin-top: 40px;
    z-index: 1;
}

main{
    background-color: var(--full-page-color);
    height: auto;
    flex-grow: 1;
}

/* ====== Header ====== */
header{
    height: 500px;
    background-image: url(ressources/images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: 0px -150px; */
    background-position: 0px 0px;
    position: relative;
    backdrop-filter: blur(10px);
}

.topbar{
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.logo{
    width: 100px;
    height: 70px;
    margin-right: 50px;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ==== MenuButton ==== */
.menu-button{
    position: relative;
    display: none;
    width: 70px;
    height: 60px;
    cursor: pointer;
    box-shadow: none; /* Supprime l'ombre bleue ou autre */
    
    /* Les lignes suivantes permettent de supprimer l'effet de sélection bleu clair */
    user-select: none; /* Empêche la sélection de texte */
    -webkit-tap-highlight-color: transparent;
}

.menu-button span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 100%;
    height: 2.5px;
    background-color: var(--full-page-color);
}

.menu-button .active:hover{
    background-color: transparent;
}

.menu-button span::before, .menu-button span::after{
    position: absolute;
    content: " ";
    width: 100%;
    height: 2.5px;
    background-color: var(--full-page-color);
    transition: 0.4s;
}

.menu-button span::before{
    transform: translateY(-20px);
}

.menu-button span::after{
    transform: translateY(20px);
}

.menu-button.active span {
    background-color: transparent;
}

.menu-button.active span::before {
    transform: translateY(0) rotateZ(45deg);
}

.menu-button.active span::after {
    transform: translateY(0) rotateZ(-45deg); 
}

/* ==== MenuButton ==== */

/* ===== MENU BAR ==== */

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:1000px;
    height: 50px;
    padding: 15px;
    line-height: 10px;
}
.navbar li{
    list-style-type: none;
}
.navbar li a{
    position: relative;
    font-size: var(--nav-link-size);
    text-decoration: none;
    padding: 5px;
    color: #e9e9e9;
    max-width: max-content;
    /* transition: all ease-in-out 0.3s; */
}

.navbar li a::before{
    position: absolute;
    left: 0px;
    bottom: -2px;
    content: "";
    width: 0%;
    height: 3px;
    border-radius: 5px;
    background-color: var(--primary-color);
}

.navbar li a:hover, .navbar li a:hover::before{
    transition: all ease-in-out 0.3s;
}

.navbar li a:hover{
    color: white;
    font-size: var(--nav-link-hover-size);
    font-weight: 700;
}

.navbar li a:hover::before{
    width: 100%;
}

.navbar.active{
    margin-left: 0%;
}

/* ===== MENU BAR ==== */

.slogan h1{
    font-family: var(--title-font);
    font-weight: 300;
    font-style: normal;
    font-size: 60px;
    width: 500px;
    margin-left: 60px;
    margin-top: 20px;
    color: white;
}
/* Header */

/* services */
.box-services{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    cursor: pointer;
}

.services .icons{
    font-size: 80px;
    color: var(--primary-color);
}

.icons-box{
    text-align: center;
    padding: 20px;
    margin: 40px;
}
.icons{
    font-size: 30px;
    padding-bottom: 10px;
}
.icons-box p{
    text-align: center;
    font-family: var(--main-font);
    font-optical-sizing: auto;
    font-weight: 550;
    font-style: normal;
    font-size: 18px;
    color: black;
}
/* Services */
.best-plants{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
}
.plant-box{
    width: 250px;
    min-height: 400px;
    flex-grow: 1;
    flex-shrink: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.plant1{
    background-image: url(ressources/images/nos_meilleures_ventes/1.jpg);
    position: relative;
}
.plant2{
    background-image: url(ressources/images/nos_meilleures_ventes/2.jpg);
    position: relative;
}
.plant3{
    background-image: url(ressources/images/nos_meilleures_ventes/3.jpg);
    position: relative;
}
.plant4{
    background-image: url(ressources/images/nos_meilleures_ventes/4.jpg);
    position: relative;
}
.plant-details{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.913);
    font-family: var(--main-font);
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.plant-details p{
    color: black;
    text-transform: capitalize;
}
.plant-details p span{
    color: var(--primary-color);
}
.plant-details a{
    text-decoration: none;
    background-color: var(--primary-color);
    text-align: center;
    color: white;
    padding: 5px 15px;
    border-radius: 25px;
}

/* Products */
.products h1, .best-sellers h1{
    margin-bottom: 40px;
}
.products .items{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* First Grid */
.products .first-grid{
    display: grid;
    height: 500px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr);
}
.products .first-grid, .products .second-grid{
    gap: 15px;
}
.products .item1{
    background-image: url(ressources/images/nos_plantes/1.jpg);
    grid-row: 1 / -1;
}
.products .item2{
    background-image: url(ressources/images/nos_plantes/2.jpg);
}
.products .item3{
    background-image: url(ressources/images/nos_plantes/3.jpg);
}
.products .first-grid .plant-details{
    padding: 10px 30px;
}
/* First Grid */

/* Second Grid */
.products .second-grid{
    display: grid;
    height: 500px;
    grid-template-columns: 1.5fr 2fr 1.5fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    margin: 10px 0px;
}
.products .item4{
    background-image: url(ressources/images/nos_plantes/4.jpg);
}
.products .item5{
    background-image: url(ressources/images/nos_plantes/5.jpg);
}
.products .item6{
    background-image: url(ressources/images/nos_plantes/6.jpg);
}
/* Second Grid */
/* main content */

footer{
    font-family: var(--main-font);
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    height: 25%;
    padding: 0px 40px 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0px;
}


/* ==== Responsive Part ==== */

/* ==== MINI DESKTOP ==== */
@media screen and (max-width: 1100px){

    :root{
        /* Fonts  Sizes */
        --default-size : 0px;
        --title-size: 0px;
        --nav-link-size: 23px;
        --nav-link-hover-size: 24px;
    }

    /* ==== SPECIAL STYLES CLASSES ==== */
    section{
        padding: 0;
        z-index: 1;
    }

    h1.title{
        padding: 10px;
        z-index: 1;
    }
    h1.title::before{
        left: 10px;
    }
    /* ==== SPECIAL STYLES CLASSES ==== */

    /* ==== HEADER ==== */

    /* ==== TOPBAR ==== */
    header{
        display: block;
        padding-top: 10px;
    }
    .topbar{
        padding: 20px 30px;
        height: 100px;
    }

    .topbar .logo{
        width: 150px;
        height: 90px;
        margin-right: 50px;
    }

    .topbar .menu-button{
        display: block;
        width: 60px;
        height: 40px;
        margin-right: 30px;
        z-index: 100;
    }

    /* ==== NAVBAR RESPONSIVE ==== */
    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--second-color);
        z-index: 99;
        /* padding-top: 100px; */
        margin-left: 1000px;
        transition: margin-left 0.3s ease-in-out;
    }

    .navbar li{
        list-style-type: none;
        margin-bottom: 100px;
        z-index: 10;
    }
    .navbar li a{
        position: relative;
        font-size: var(--nav-link-size);
        text-decoration: none;
        padding: 5px;
        color: #e9e9e9;
        max-width: max-content;
        /* transition: all ease-in-out 0.3s; */
    }
    
    .navbar li a::before{
        position: absolute;
        left: 0px;
        bottom: -2px;
        content: "";
        width: 0%;
        height: 3px;
        border-radius: 5px;
        background-color: var(--primary-color);
    }
    
    .navbar li a:hover{
        font-size: var(--nav-link-hover-size);
    }
    

    /* ==== NAVBAR RESPONSIVE ==== */

    /* ==== TOPBAR ==== */

    /* ==== HEADER ==== */

    /* ==== SERVICES ==== */

    .services .box-services{
        padding: 20px 10px;
    }

    .services .icons-box{
        margin-bottom: 15px;
    }
    /* ==== SERVICES ==== */

    /* ==== BEST SELLERS ==== */
    .best-sellers{
        padding: 0px;
    }

    .best-sellers .best-plants{
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
        padding: 10px;
    }

    .best-sellers .plant-box{
        width: 250px;
        min-height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
    }

    /* ==== BEST SELLERS ==== */
    /* First Grid */
    .products .first-grid{
        padding: 10px;
    }
    /* First Grid */
    
    /* Second Grid */
    .products .second-grid{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
    }
    /* ==== OUR PRODUCTS ==== */
    /* ==== OUR PRODUCTS ==== */
    .slogan{
        display: none;
    }
}

/* ==== TABLETTES ==== */
@media screen and (max-width: 768px){

    /* ==== SPECIAL STYLES CLASSES ==== */

    h1.title{
        font-size: 30px;
        z-index: 1;
    }
    /* ==== SPECIAL STYLES CLASSES ==== */

    /* ==== BEST SELLERS ==== */
    
    /* Second Grid */
    .products .second-grid{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
    }

    .second-grid .plant-details{
        flex-direction: column;
    }
    .plant-details p{
        margin-bottom: 10px;
    }
    /* ==== OUR PRODUCTS ==== */
    
}

@media screen and (max-width: 700px) {
    /* ==== BEST SELLERS ==== */
    .products .first-grid{
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 500px);
    }

    .products .item1{
        grid-row: 3/4;
    }
    /* Second Grid */
    .products .second-grid{
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 500px);
    }

    .products .first-grid, .products .second-grid{
        row-gap: 10px;
    }
}

/* ==== MINI SMARTPHONES ==== */
@media screen and (max-width: 480px){

    /* ==== HEADER ==== */

    /* ==== TOPBAR ==== */
    header{
        display: block;
    }
    .topbar{
        padding: 0px 10px;
        height: 100px;
    }

    .topbar .logo{
        width: 100px;
        height: 60px;
    }

    .topbar .menu-button{
        width: 50px;
        height: 10px;
        margin: 0;
    }

    .menu-button span::before{
        transform: translateY(-13px);
    }
    
    .menu-button span::after{
        transform: translateY(13px);
    }

    /* .scroll-down{
        display: none;
    } */

    /* ==== TOPBAR ==== */

    /* ==== HEADER ==== */
    
}